00000000 .text
000014e4 .rodata
000015dc .eh_frame
00001a5c .data
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001a80 buf.1127
00000000 ulib.c
00000ccf stosb
00000000 printf.c
00001040 putc
00001067 printint
00001a6c digits.1089
00000000 umalloc.c
00001ae4 base
00001aec freep
00001398 morecore
00000cf5 strcpy
0000111c printf
00000f4f memmove
00000fe0 mknod
000003fa execcmd
00000dec gets
00001018 getpid
00000887 parsepipe
00000744 parsecmd
00000533 backcmd
000006ca peek
000008f9 parseredirs
00000576 gettoken
000013fc malloc
00001028 sleep
00001a5c whitespace
000003cd fork1
00001038 lseek
00000bce nulterminate
00000fa8 pipe
00000250 getcmd
00000fb8 write
00000ff0 fstat
00000fc8 kill
00001008 chdir
000007d6 parseline
00000000 runcmd
000009e5 parseblock
00000fd0 exec
00000fa0 wait
00001a64 symbols
00000fb0 read
00000a97 parseexec
00000fe8 unlink
000003a9 panic
00000f90 fork
00001020 sbrk
00001030 uptime
00001a7d __bss_start
00000d97 memset
000002a9 main
00000d29 strcmp
00001010 dup
0000049b pipecmd
00000434 redircmd
00000e5f stat
00001a7d _edata
00001af0 _end
00000ff8 link
00000f98 exit
00000eb0 atoi
00000d6c strlen
00000fd8 open
00000db5 strchr
00001000 mkdir
00000fc0 close
000004e7 listcmd
000012b2 free
