00000000 .text
00004648 .rodata
00005e7c .eh_frame
00006588 .data
000065c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
000065c0 args.1453
00000000 ulib.c
00003e34 stosb
00000000 printf.c
000041a5 putc
000041cc printint
000065a4 digits.1089
00000000 umalloc.c
00006640 base
00006648 freep
000044fd morecore
00003e5a strcpy
00000d39 exitwait
00004281 printf
0000659c stdout
000037d8 bigargtest
000040b4 memmove
000001f8 openiputtest
00004145 mknod
00003f51 gets
0000417d getpid
000009e5 pipe1
00002f5d iref
00004561 malloc
0000418d sleep
000000f5 exitiputtest
00003918 fsfull
00001e59 bigdir
0000309b forktest
0000419d lseek
000005d2 writetest1
0000271a bigwrite
00000eaa sharedfd
000065a0 randstate
0000410d pipe
00006660 uninit
00002d21 dirfile
0000411d write
0000375e bsstest
00006588 echoargv
00004155 fstat
0000412d kill
0000367c validatetest
00002b98 rmdot
0000416d chdir
0000098e exectest
00004135 exec
00004105 wait
00003ce8 rand
00004115 read
00000bd2 preempt
0000414d unlink
00003c68 argptest
00000db5 mem
000040f5 fork
00004185 sbrk
00004195 uptime
000065b5 __bss_start
00003efc memset
000007d2 createtest
00003d0b main
000012e6 createdelete
00003e8e strcmp
000003be writetest
00004175 dup
00003169 sbrktest
0000030b opentest
00001fd2 subdir
00003bc3 uio
00001722 linktest
00008d80 buf
00000899 dirtest
00000000 iputtest
00003fc4 stat
0000281c bigfile
000065b5 _edata
0000ad84 _end
0000155c unlinkread
0000415d link
000040fd exit
00004015 atoi
00001d1c linkunlink
0000ad80 name
00003ed1 strlen
0000413d open
00003f1a strchr
00001968 concreate
00002a38 fourteen
00003655 validateint
00001091 fourfiles
00004165 mkdir
00004125 close
00004417 free
